# Network Config
NETWORK_NAME=datetime-service-nfs
NETWORK_SUBNET=172.19.0.0/24

# flask
FLASK_CONTAINER_NAME=flask
FLASK_HOST=flask
FLASK_IP=172.19.0.10
FLASK_PORT=5000

# nginx
NGINX_IMAGE=nginx:latest
NGINX_CONTAINER_NAME=nginx
NGINX_LOG_PATH=./nginx/log
NGINX_CONF_PATH=./nginx.conf
NGINX_HOST=nginx
NGINX_IP=172.19.0.20
NGINX_PORT=80

# Host IP
HOST_IP=10.0.2.15

# NFS Server Info
NFS_SERVER_IP=192.168.100.3
NFS_SHARE_PATH=/srv/nfs/files
